                let yes1 = "<i class='ri-checkbox-circle-fill'></i>";
                let no1 = "<i class='ri-close-circle-line'></i>"
                var buttonArr1 = [{
                    "icon": no1,
                    "category": "Action",
                    "name": "Temple Run 2",
                    "url": "https://bigfoot9999.github.io/html5-games/games/templerun2/",
                }, 
            
            ]
                //end array for game links
    
                buttonArr1.forEach(function(arrayItem) {

                    //searchArr.push(arrayItem.name);
                    let link1 = arrayItem1.url;
                    let name1 = arrayItem1.name;
                    document.getElementById('buttonDiv1').innerHTML += `${arrayItem.icon}`;
                    document.getElementById('buttonDiv1').innerHTML += `<button onClick="openGame('${link1}')">${arrayItem1.name}</button><br>`;
    

                    
                } );
                //end game code
                let win1;

                function openGame(link) {
                    if (win1) {
                        win.focus();
                        return;
                    }
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    const iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = link;
                    win.document.body.appendChild(iframe);
                }